// 测试环境

NODE_ENV = 'development'
VUE_APP_MODE = 'development'

// 显示dev
VUE_APP_SHOW_DEV = true
// 租户ID
VUE_APP_TENANT_ID = 39
// 接口
VUE_APP_BASE_API = http://zebra.gateway.dev.com
// ws
VUE_APP_SOCKET_URL = ws://zebra.gateway.dev.com/mgr/task-engine/websocket
// 文件服务器
VUE_APP_UPLOAD_FILE_SERVER = http://zebra.gateway.dev.com/api/file
// 页面: 邮件帮助页
VUE_APP_MAIL_HELP_PAGE = https://file.cguarantee.cn/task/mailhelp.html
// 页面: 会议分享页
VUE_APP_SHAREMEETING_PAGE = https://file.cguarantee.cn/task/sharemeeting.html
// 页面: 下载页
VUE_APP_DOWNLOAD_PAGE_URL = https://file.cguarantee.cn/task/
// 热更新updater地址
VUE_APP_PUBLISH_URL = http://183.230.177.156:20080/static

// IM
VUE_APP_API =  http://113.207.109.120:8094
VUE_APP_FILE = http://113.207.109.120:18088
VUE_APP_AVATAR_BASE = http://im.serve.co:8089/avatar/o/
VUE_APP_API_KEY = 5e29f483c42231
VUE_APP_BAIDU_MAP_AK = jKNQmZGpICFGGVpZL2qMIWz5FQQG14PW

VUE_APP_XMPP_URL = ws://113.207.109.120:5260
VUE_APP_XMPP_DOMAIN = im.serve.co
VUE_APP_XMP_HOST = 124.55.69.75
