// 生产环境

NODE_ENV = 'production'
VUE_APP_MODE = 'production'
// 环境
VUE_APP_NODE_ENV = production


// 显示dev
VUE_APP_SHOW_DEV = false
// 租户ID
VUE_APP_TENANT_ID = 14pleoifle2l2
// 接口
VUE_APP_BASE_API = https://dcode-api.cguarantee.com
// ws
VUE_APP_SOCKET_URL = ws://dcode-api.cguarantee.com/mgr/task-engine/websocket
// 文件服务器
VUE_APP_UPLOAD_FILE_SERVER = https://dcode-api.cguarantee.com/api/file
// 页面: 邮件帮助页
VUE_APP_MAIL_HELP_PAGE = https://file.cguarantee.cn/task/mailhelp.html
// 页面: 会议分享页
VUE_APP_SHAREMEETING_PAGE = https://file.cguarantee.cn/task/sharemeeting.html
// 页面: 下载页
VUE_APP_DOWNLOAD_PAGE_URL = https://file.cguarantee.cn/task/
// 热更新updater地址
VUE_APP_PUBLISH_URL = https://file.cguarantee.cn/task/static


// IM - 正式环境
VUE_APP_API = https://im-api.cguarantee.cn/
VUE_APP_FILE = https://im-upload.cguarantee.cn/
VUE_APP_AVATAR_BASE = https://im-file.cguarantee.cn/avatar/o/
VUE_APP_API_KEY = 5e29f483c42231
VUE_APP_BAIDU_MAP_AK = http://lbsyun.baidu.com/apiconsole/key
VUE_APP_XMPP_URL = ws://im.cguarantee.cn:5260

VUE_APP_XMPP_DOMAIN = im.serve.co
VUE_APP_XMP_HOST = 124.55.69.75